INCLUDEPATH +=                                          \
    $$PWD/src                                           \

HEADERS +=                                              \
    $$PWD/src/qtattodatetimeedit.h                      \

SOURCES +=                                              \
    $$PWD/src/qtattodatetimeedit.cpp                    \

OTHER_FILES    +=                                       \
    $$PWD/src/QtAttoDateTimeEdit                        \
    $$PWD/AUTHORS                                       \
    $$PWD/CHANGELOG                                     \
    $$PWD/LICENSE                                       \
    $$PWD/README.md                                     \
